
"""
korppluginlib.config

Configuration module for korppluginlib.

The values here may be overridden in the Korp config module within the
dictionary or namespace object PLUGINLIB_CONFIG.
"""


# PACKAGES is a list of packages which may contain plugins. The
# packages may be namespace packages, so their modules may be under
# different directory roots. An empty string denotes top-level modules
# without packages. The packages are searched for a plugin in the
# order in which they are listed.
PACKAGES = ["korpplugins"]

# SEARCH_PATH is a list of directories in which to search for plugins
# (the packages listed in PACKAGES) in addition to default ones
# (appended to sys.path).
SEARCH_PATH = []

# HANDLE_NOT_FOUND controls what to do when a plugin is not found:
# "error" = throw an error, "warn" = output a warning to the standard
# error but continue, "ignore" = silently ignore
HANDLE_NOT_FOUND = "warn"

# LOAD_VERBOSITY controls what is output to the console when loading
# plugins: 0 = nothing, 1 = plugin names only, 2 = plugin names and
# plugin function names
LOAD_VERBOSITY = 1

# HANDLE_DUPLICATE_ROUTES: What to do with duplicate endpoints for a
# routing rule, added by plugins:
# - "override": use the endpoint defined last without printing anything,
#   allowing a plugin to override a built-in endpoint; if multiple
#   plugins define an endpoint for the same route, the last one is used
# - "override,warn": use the endpoint defined last and print a warning
#   to stderr
# - "ignore": use the endpoint defined first (Flask default behaviour)
#   without printing anything
# - "warn": use the endpoint defined first (Flask default) and print a
#   warning message to stderr
# - "error": print an error message to stderr and raise ValueError
HANDLE_DUPLICATE_ROUTES = "override,warn"
