
"""
korpplugins.logger.config

Configuration module for korpplugins.logger.
"""


import logging


# Base directory for log files
LOG_BASEDIR = "/v/korp/log/korp-py"

# Log filename format string (for str.format()), which may include a
# directory part, to be appended to LOG_BASEDIR to get the full log
# file path. The supported format keys are: year, mon, mday, hour,
# min, sec (the corresponding tm_X values returned by
# time.localtime()), and pid (process id), which should be included to
# avoid having multiple processes writing to the same log file when
# using a WSGI server with multiple worker processes.
LOG_FILENAME_FORMAT = ("{year}{mon:02}{mday:02}/korp-{year}{mon:02}{mday:02}"
                       "_{hour:02}{min:02}{sec:02}-{pid:06}.log")

# Default log level
LOG_LEVEL = logging.INFO

# Log message format string using the percent formatting for logging.Formatter.
# In addition to the standard keys, the format may (and typically should)
# contain "request" (an integer), which identifies the request object
# (id(request._get_current_object())). %(message)s contains the actual message
# of the form "Item: Value".
LOG_FORMAT = ("[korp.py %(levelname)s %(process)d:%(request)d @ %(asctime)s]"
              " %(message)s")

# Categories of information to be logged: all available are listed. If a
# category is omitted from the list, information marked with that category is
# not logged. The category is not included in the log message.
LOG_CATEGORIES = [
    "auth",
    "debug",
    "env",
    "load",
    "params",
    "referrer",
    "times",
    "userinfo",
]

# A list of individual log items (e.g. "IP", "User-agent") to be excluded from
# logging.
LOG_EXCLUDE_ITEMS = []
